{
    "name": "chocochart",
    "short_name": "chocochart",
    "start_url": "/chocochart/",
    "display": "standalone",
    "background_color": "#0175C2",
    "theme_color": "#0175C2",
    "description": "Choco Chart Project.",
    "orientation": "portrait-primary",
    "prefer_related_applications": false,
    "icons": [
        {
            "src": "icons/Merchant192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "icons/Merchant512.png",
            "sizes": "512x512",
            "type": "image/png"
        },
        {
            "src": "icons/MerchantMaskable192.png",
            "sizes": "192x192",
            "type": "image/png",
            "purpose": "maskable"
        },
        {
            "src": "icons/MerchantMaskable512.png",
            "sizes": "512x512",
            "type": "image/png",
            "purpose": "maskable"
        }
    ]
}
